<!DOCTYPE html>
<head>
<meta charset="utf-8">

<script src="../lib/d3.js"></script>
<script type="text/javascript" src="../js/brush.js"></script>
<script type="text/javascript" src="../js/tree.js"></script>
<script type="text/javascript" src="../data/simple-flare.js"></script>


<style type="text/css">

.axis text {
  font: 11px sans-serif;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: blue;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: gray;
}

.grid line,
.grid path {
  fill: none;
  stroke: red;
  shape-rendering: crispEdges;
}
/*定义grid样式*/
.grid .minor.tick line {
  stroke-opacity: .5;
}

.brush .extent {
  stroke: #000;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.node circle {
  cursor: pointer;
  fill: red;
  /*stroke: steelblue;*/
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
  text-shadow: 0.5em 0.2em 0.3em white,-0.5em 0.2em 0.3em white;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.info_box {
  position: absolute;
  padding: 10px 15px;
  border: 2px solid gray;
  background: white;
  
  
}

.angular {
  position: absolute;
  top:-6px;
  left: 20px;
  width:6px;
  height: 6px;
  background:  rgb(255, 255, 255);
  border-top: solid 2px gray;
  border-left: solid 2px gray;
  transform: rotate(45deg);

}

.rect_box {
  background: white;
}

.circle-number, .circle-duration{
  /*background: gray;*/
}

</style>
</head>
<body>
  <div id="legends">
      </div>
  <div id='tree-position'></div>
  <div id='brush-position'></div>
      
<script type = "text/javascript">

var svg = d3.select('#legends').append('svg')
    .attr('class', 'legends-group')
    .attr('width', 700)
    .attr('height',20);
var legend_number = svg.append('g').attr('transform', 'translate(1,1)');
var number_color = 'green', duration_color = 'yellow', legends_color = 'blue', number_display = true, duration_display = true;
var legendSelect = true;


var brushConfig = {
  domainRange: [new Date(2013, 0, 1), new Date(2013, 0, 5) - 1],
  initialBrushSize: [new Date(2013, 0, 1), new Date(2013, 0, 2)],
  onChange: function(event) {
    console.log(event);
  },
  brush_width: 800,
  brush_height: 80,
  margin: {top: 10, right: 230, bottom: 30, left: 200},
  axis: {ticks : {unit: d3.time.hours, value:12}},
  brush: {ticks: {unit: d3.time.days, value:1}} 
}

var chartConfig = {
            tree_width: 1000,
            tree_height: 800,
            margins: {top: 30, left: 200, right: 30, bottom: 30},
            path : false,
            slice_start: 0,
            slice_end: 4,
            number_display: number_display,
            duration_display: duration_display
  };

var chart = tree();

chart.config(chartConfig).nodes(data1).initial();
chart.render();
windowSlip(brushConfig, chartConfig, chart);

    console.log(data1);

legend_number.append('rect')
    .attr('class', 'legend legend-clicknumber')
    .attr('width',20)
    .attr('height',20)
    .style({'fill': 'rgb(128, 128, 128)'})
    .on('click', function (d) { 
      var current_color = d3.select(this).style('fill');
      if(current_color == "rgb(128, 128, 128)") {
        d3.selectAll('rect.legend').style('fill','rgb(128,128,128)');
        d3.select(this).style('fill',number_color);
        chartConfig.number_display = true;
        chartConfig.duration_display = false;
      }
      chart.config(chartConfig).update();
  });


legend_number.append('text')
    .attr('x',30)
    .attr('y',15)
    .text('number');


//duration
var legend_duration = svg.append('g').attr('transform', 'translate(100,1)');
legend_duration.append('rect')
    .attr('class', 'legend legend-duration')
    .attr('width',20)
    .attr('height',20)
    .style({'fill': 'rgb(128, 128, 128)'})
    .on('click', function (d) { 
      var current_color = d3.select(this).style('fill');
      if(current_color == "rgb(128, 128, 128)")//gray
      {
        d3.selectAll('rect.legend').style('fill','rgb(128,128,128)');
        d3.select(this).style('fill',duration_color);
        chartConfig.duration_display = true;
        chartConfig.number_display = false;
      }
    
      chart.config(chartConfig).update();
  });
legend_duration.append('text')
    .attr('x',30)
    .attr('y',15)
    .text('duration');


//both
var legend_duration = svg.append('g').attr('transform', 'translate(200,1)');

var gradient = svg.append("svg:defs")
  .append("svg:linearGradient")
    .attr("id", "gradient")
    .attr("x1", "0%")
    .attr("y1", "0%")
    .attr("x2", "100%")
    .attr("y2", "100%")
    .attr("spreadMethod", "pad");

gradient.append("svg:stop")
    .attr("offset", "0%")
    .attr("stop-color", "green")
    .attr("stop-opacity", 1);

gradient.append("svg:stop")
    .attr("offset", "100%")
    .attr("stop-color", "yellow")
    .attr("stop-opacity", 1);

legends_color = 'url(#gradient)';
legend_duration.append('rect')
    .attr('class', 'legend legends-both')
    .attr('width',20)
    .attr('height',20)
    .style({'fill': legends_color})
    .on('click', function (d) { 
      var current_color = d3.select(this).style('fill');
      if(current_color == "rgb(128, 128, 128)")//gray
      {
        d3.selectAll('rect.legend').style('fill','rgb(128,128,128)'); 
        d3.select(this).style('fill',legends_color);
        chartConfig.duration_display = true;
        chartConfig.number_display = true;
      }
      chart.config(chartConfig).update();
  });
legend_duration.append('text')
    .attr('x',30)
    .attr('y',15)
    .text('both');


</script>
</body>
</html>