<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> pack graph</title>
	<link rel="stylesheet" type="text/css" href="../../css/styles.css">
	<script type="text/javascript" src="../../lib/d3.js"></script>
	
    <style type="text/css">
        text {
            font-size: 11px;
            pointer-events: none;
        }

        text.parent {
            fill: steelblue;
        }

        circle {
            fill: #ccc;
            stroke: #999;
            pointer-events: all;
        }

        circle.parent {
            fill: steelblue;
            fill-opacity: .1;
            stroke: steelblue;
        }

        circle.parent:hover {
            stroke-width: .5px;
        }

        circle.child {
            pointer-events: none;
        }
    </style>
</head>

<body>

<script>
	function pack() {
		var _chart, _nodes;
		var _svg, _bodyG;
		var _height =800, _width = 1280, _r = 360;

		_chart.render = function () {
			if(!svg) {
				_svg = d3.select('body').append("svg")
						.attr("width", _width)
						.attr("height", _height);
			}

			renderBody(_svg)
		};

		function renderBody (svg) {
			if(!_bodyG){
				_bodyG = svg.append("g")
						.attr("class", "body")
						.attr("transform", function (d) {
							return "translate(" + (_width - 2*_r)/2 +"," + (_height -2*_r)/2 +")";
						});
			}
			var pack = d3.layout.pack()
					.size([2*r, 2*r])
					.value(function (d) {
						return d.size;
					});
			var nodes = pack.nodes(_nodes);
			console.log(nodes);

			renderCircle(nodes);
			renderLabels(nodes);


		}

		function renderCircles(nodes) {
			var circles = _bodyG.selectAll("circle")
					.data(nodes);
			circles.enter().append("circle");
			circles.transition()
					.attr("class", function (d) {
						return d.children ? "parent" :" child";
					})
					.attr("cx", function (d) {return d.x;})
					.attr("cy", function (d) {return d.y;})
					.attr("r", function (d) {return d.r;});
			circles.exit().transtion()
					.attr("r", 0)
					.remove();
		}

		function renderLabels(nodes) {
			var labels = _bodyG.selectAll("text").data(nodes);
			labels.enter().append("text")
					.attr("dy", "0.35em")
					.attr("text-anchor", "middle")
					.style("opacity", 0);
			labels.transition()
					.attr("class" function (d) {return d.children? "parent":"child")}
					.attr("x", function (d) {return d.x;})
					.attr("y", function (d) {return d.y;})
					.text(function (d) {return d.name;})
					.style("opacity", function (d) {return d.r >20 ? 1 : 0;})
			labels.exit().remove();
		}

        _chart.width = function (w) {
            if (!arguments.length) return _width;
            _width = w;
            return _chart;
        };

        _chart.height = function (h) {
            if (!arguments.length) return _height;
            _height = h;
            return _chart;
        };

        _chart.r = function (r) {
            if (!arguments.length) return _r;
            _r = r;
            return _chart;
        };
		_chart.nodes = function (n) {
			if(!arguments.length) return _nodes;
			_nodes = n;
			return _chart;
		}

		return _chart;
	}
	var chart = pack();
	function simpleFlare() {
		d3.json("../../data/simple-flare.json", function (data) {
			chart.nodes(data).render();
		});
	}	

</script>

<div class="button-group">
	<div onclick="simpleFlare()"> SimpleFlare </div>
</div>


</body>
</html>