<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet/less" href="../less/main.less"/>
    <script type="text/javascript" src="../../lib/d3.js"></script>
    <script type="text/javascript" src="../../lib/d3.layout.js"></script>
      <script type="text/javascript" src="../lib/less.js"></script>
    <script type="text/javascript" src="../lib/require.js" data-main="../js/main"></script>
    <style type="text/css">



.node circle {
  cursor: pointer;
  fill: red;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
  text-shadow: 0.5em 0.2em 0.3em white,-0.5em 0.2em 0.3em white;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.info_box {
  position: absolute;
  padding: 10px 15px;
  border: 2px solid gray;
  background: white;
  
  
}

.angular {

  position: absolute;
  top:-6px;
  left: 20px;
  width:6px;
  height: 6px;
  background:  rgb(255, 255, 255);
  border-top: solid 2px gray;
  border-left: solid 2px gray;
  transform: rotate(45deg);

}

.rect_box {
  background: white;

}

    </style>
  </head>
  <body>
    <div id="body">
      <div id="footer">
        d3.layout.tree
        <div class="hint">click or option-click to expand or collapse</div>
      </div>
    </div>
    <script type="text/javascript" src="../../js/tree.js">
    </script>
  </body>
</html>
